<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000"
             tools:context="mchehab.com.bottomnavigationdemo.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Home Fragment"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textStyle="bold"/>

</FrameLayout>
